#错误信息配置文件
#App
SpringBootStartloading=Spring Boot开始加载
SpringBootLoaded=Spring Boot加载完毕


#拦截器
noLogin=请登陆后访问
InterceptorRegistration=注册拦截器


#login
startLogin=-----------------------开始登陆-----------------------
empIdOrPassWdIsNull=员工编号或密码不能为空
employeeIsNull=不存在该员工
passWdIsError=密码错误
X1LoginSuccess=-----------------------员工登陆成功-----------------------
A1LoginSuccess=-----------------------董事长登陆成功-----------------------
loginSuccess=-----------------------经理登陆成功-----------------------
loginFailed=-----------------------登陆失败-----------------------
startLogout=-----------------------开始退出,正在清除session-----------------------
logoutSuccess=-----------------------退出成功,session清理成功-----------------------
logoutFailed=-----------------------退出失败session未成功清理-----------------------


#非法访问
IllegalAccess=非法访问！！！


#Department
#add
addToDeptStart=-----------------------开始添加部门信息-----------------------
deptNumIsNullOrdeptExist=部门编号为空或该部门已存在
deptNameOrChairmanNumIsNull=部门名称或管理者编号未填写
deptNameExist=该部门名称已存在
addToDeptSuccess=-----------------------部门添加成功-----------------------
addToDeptFailed=-----------------------添加部门失败请重试-----------------------

#delete
deleteToDeptStart=-----------------------开始删除部门信息-----------------------
deptHaveEmployee=删除部门失败,部门内有员工
deleteToDeptSuccess=-----------------------删除部门信息成功-----------------------
deleteToDeptFailed=-----------------------删除部门失败请重试-----------------------

#update
updateToDeptStart=-----------------------开始修改部门信息-----------------------
deptmessageIsNull=有信息未填写
updateToDeptSuccess=-----------------------部门信息修改成功-----------------------
updateToDeptFailed=-----------------------部门信息修改失败-----------------------

#find
findDepartmentStart=-----------------------开始获得用户个人部门信息-----------------------
deptNumIsNull=部门编号为空
findDepartmentSuccess=-----------------------获取用户个人部门信息成功-----------------------
findDepartmentFailed=-----------------------获取用户个人部门信息失败-----------------------

#findAll
findAllDepartmentStart=-----------------------开始获得所有部门信息-----------------------
findAllDepartmentSuccess=-----------------------获取所有部门信息成功-----------------------
findAllDepartmentFailed=-----------------------获取所有部门信息失败-----------------------

#mgrFindAll
mgrFindAllDepartmentStart=-----------------------经理开始获得所有部门信息-----------------------
mgrFindAllDepartmentSuccess=-----------------------经理获取所有部门信息成功-----------------------
mgrFindAllDepartmentFailed=-----------------------经理获取所有部门信息失败-----------------------

#likeFind
likeFindDepartmentStart=-----------------------开始模糊查询部门信息-----------------------
likeMessageIsNull=输入信息不可为空
deptIsNull=查询部门失败,部门不存在
likeFindDepartmentSuccess=-----------------------模糊查询部门信息成功-----------------------
likeFindDepartmentFailed=-----------------------模糊查询部门信息失败-----------------------


#Employee
#add
addToEmployeeStart=-----------------------开始添加员工信息-----------------------
empIdIsNull=员工编号为空
employeeExist=员工已存在
likeMessageIsNull=添加的信息不能为空
deptOrPosIsNull=该部门或该职位不存在
mobileNumOrEmailOrCardIdExist=手机号、邮箱或身份证号已存在
addToEmployeeSuccess=-----------------------员工信息添加成功-----------------------
addToEmployeeFailed=-----------------------员工信息添加失败-----------------------

#delete
deleteToEmpStart=-----------------------开始删除员工-----------------------
employeeHaveEpr=删除员工失败,该员工有任务
deleteToEmpSuccess=-----------------------删除员工成功-----------------------
deleteToEmpFailed=-----------------------删除员工失败-----------------------

#update
updateToEmpStart=-----------------------开始修改员工信息-----------------------
employeeIsNull=员工不存在
updateToEmpSuccess=修改员工信息成功
updateToEmpFailed=修改员工信息失败

#find
findEmployeeStart=-----------------------开始获取员工个人信息-----------------------
findEmployeeSuccess=-----------------------员工个人信息获取成功-----------------------
findEmployeeFailed=-----------------------员工个人信息获取失败-----------------------

#findAll
findAllEmployeeStart=-----------------------开始获得所有员工信息-----------------------
findAllEmployeeSuccess=-----------------------获取所有员工信息成功-----------------------
findAllEmployeeFailed=-----------------------获取所有员工信息失败-----------------------

#mgrFindAll
mgrFindAllEmployeeStart=-----------------------经理开始获得所有员工信息-----------------------
mgrFindAllEmployeeSuccess=-----------------------经理获取所有员工信息成功-----------------------
mgrFindAllEmployeeFailed=-----------------------经理获取所有员工信息失败-----------------------

#likeFind
likeFindEmployeeStart=-----------------------开始模糊查询员工信息-----------------------
empIsNull=查询员工失败,员工不存在
likeFindEmployeeSuccess=-----------------------模糊查询员工信息成功-----------------------
likeFindEmployeeFailed=-----------------------模糊查询员工信息失败-----------------------


#EmpProRela
#add
addToEprStart=-----------------------开始分配任务-----------------------
taskIdIsNullOrEprExist=任务编号为空或该任务已存在
empIdOrProNumIsNull=员工编号或项目编号不可为空
empIdOrProNumError=员工编号或项目编号输入有误
addToEprSuccess=-----------------------任务分配成功-----------------------
addToEprFailed=-----------------------任务分配失败-----------------------

#delete
deleteToEprStart=-----------------------开始删除任务-----------------------
deleteToEprSuccess=-----------------------删除任务成功-----------------------
deleteToEprFailed=-----------------------删除任务失败-----------------------

#update
updateToEprStart=-----------------------开始分配任务-----------------------
taskIdIsNullOrEprIsNull=任务编号为空或该任务不存在
updateToEprSuccess=-----------------------任务分配成功-----------------------
updateToEprFailed=-----------------------任务分配失败-----------------------

#find
findEprStart=-----------------------开始获取员工个人任务信息-----------------------
findEprSuccess=-----------------------员工个人任务信息获取成功-----------------------
findEprFailed=-----------------------员工个人任务信息获取失败-----------------------

#findAll
findAllEprStart=-----------------------开始获得所有任务信息-----------------------
findAllEprSuccess=-----------------------获取所有任务信息成功-----------------------
findAllEprFailed=-----------------------获取所有任务信息失败-----------------------

#likeFind
likeFindEprStart=-----------------------开始模糊查询任务信息-----------------------
eprIsNull=查询任务失败,任务不存在
likeFindEprSuccess=-----------------------模糊查询任务信息成功-----------------------
likeFindEprFailed=-----------------------模糊查询任务信息失败-----------------------


#Position
#add
addToPosStart=-----------------------开始添加职位-----------------------
posNumIsNullOrPosExist=职位编号为空或该职位已存在
posNameIsNullOrDeptNumIsNull=职位名称为空或部门编号为空
deptIsNull=不存在该部门
addToPosSuccess=-----------------------职位添加成功-----------------------
addToPosFailed=-----------------------职位添加失败-----------------------

#delete
deleteToPosStart=-----------------------开始删除职位-----------------------
positionHaveEmp=该职位有员工 无法删除
deleteToPosSuccess=-----------------------删除职位成功-----------------------
deleteToPosFailed=-----------------------删除职位失败-----------------------

#update
updateToPosStart=-----------------------开始修改职位-----------------------
posNumIsNullOrPosIsNull=职位编号为空或该职位不存在
updateToPosSuccess=-----------------------职位修改成功-----------------------
updateToPosFailed=-----------------------职位修改失败-----------------------

#find
findPosStart=-----------------------开始获取员工个人职位信息-----------------------
posNumIsNull=职位编号为空
findPosSuccess=-----------------------员工个人职位信息获取成功-----------------------
findPosFailed=-----------------------员工个人职位信息获取失败-----------------------

#findAll
findAllPosStart=-----------------------开始获得所有职位信息-----------------------
findAllPosSuccess=-----------------------获取所有职位信息成功-----------------------
findAllPosFailed=-----------------------获取所有职位信息失败-----------------------

#mgrFindAll
mgrFindAllPositionStart=-----------------------经理开始获得所有职位信息-----------------------
mgrFindAllPositionSuccess=-----------------------经理获取所有职位信息成功-----------------------
mgrFindAllPositionFailed=-----------------------经理获取所有职位信息失败-----------------------

#likeFind
likeFindPosStart=-----------------------开始模糊查询职位信息-----------------------
posIsNull=查询职位失败,职位不存在
likeFindPosSuccess=-----------------------模糊查询职位信息成功-----------------------
likeFindPosFailed=-----------------------模糊查询职位信息失败-----------------------

#Project
#add
addToProStart=-----------------------开始添加项目-----------------------
proNumIsNullOrProExist=项目编号为空或该项目已存在
proNameIsNull=项目名不可为空
proExist=该项目已存在
addToProSuccess=-----------------------项目添加成功-----------------------
addToProFailed=-----------------------项目添加失败-----------------------

#delete
deleteToProStart=-----------------------开始删除项目-----------------------
projectHaveEmp=项目正在进行 无法删除
deleteToProSuccess=-----------------------删除项目成功-----------------------
deleteToProFailed=-----------------------删除项目失败-----------------------

#update
updateToProStart=-----------------------开始修改项目-----------------------
proNumIsNullOrProIsNull=项目编号为空或该项目不存在
updateToProSuccess=-----------------------项目修改成功-----------------------
updateToProFailed=-----------------------项目修改失败-----------------------

#findAll
findAllProStart=-----------------------开始获得所有项目信息-----------------------
findAllProSuccess=-----------------------获取所有项目信息成功-----------------------
findAllProFailed=-----------------------获取所有项目信息失败-----------------------

#likeFind
likeFindProStart=-----------------------开始模糊查询项目信息-----------------------
proIsNull=查询项目失败,项目不存在
likeFindProSuccess=-----------------------模糊查询项目信息成功-----------------------
likeFindProFailed=-----------------------模糊查询项目信息失败-----------------------







