#通用数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.82.163.41:3306/MTS?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&AllowPublicKeyRetrieval=True
spring.datasource.username=root
spring.datasource.password=123456

#是否在控制台打印JPA执行过程生成的SQL
spring.jpa.show-sql= true
#表示在项目启动时根据实体类更新数据库中的表
spring.jpa.properties.hibernate.hbm2ddl.auto=update
##表示使用的数据库方言是MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#自定义文件名
logging.config=classpath:logback-spring.xml
#自动扫描
mybatis.type-aliases-package=com.sony.mts.entity
#扫描Mapper接口对应的XML文件
mybatis.mapper-locations=classpath:mapper/*.xml
#确定mybatis-config.xml文件位置
mybatis.config-location=classpath:SqlMapConfig.xml

#thymeleaf
# 在构建URL时预先查看名称的前缀
spring.thymeleaf.prefix=classpath:/templates/
# 构建URL时附加查看名称的后缀.
spring.thymeleaf.suffix=.html
#内容类型值
spring.thymeleaf.servlet.content-type=text/html
#关闭thymeleaf缓存 开发时使用 否则没有实时画面
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
# 检查模板是否存在，然后再呈现
spring.thymeleaf.check-template-location=true
#启用MVC Thymeleaf视图分辨率
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
server.tomcat.basedir:target/tomcat
#模板编码
spring.thymeleaf.mode=HTML

#只有静态资源的访问路径为/static/**时，才会处理请求
spring.mvc.static-path-pattern=/static/**

#freemarker
#设置是否允许HttpServletRequest属性覆盖(隐藏)控制器生成的同名模型属性。
spring.freemarker.allow-request-override=false
#设置是否允许HttpSession属性覆盖(隐藏)控制器生成的同名模型属性。
spring.freemarker.allow-session-override=false
#启用模板缓存
spring.freemarker.cache=false
#检查模板位置是否存在。
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
#内容类型值
spring.freemarker.content-type=text/html
#为这种技术启用MVC视图解决方案
spring.freemarker.enabled=true
#设置是否应该在与模板合并之前将所有请求属性添加到模型中
spring.freemarker.expose-request-attributes=false
#设置是否在与模板合并之前将所有HttpSession属性添加到模型中
spring.freemarker.expose-session-attributes=false
#设置是否公开RequestContext供Spring宏库使用，名称为“SpringMacroRequestContext”
spring.freemarker.expose-spring-macro-helpers=true
#以逗号分隔的模板路径列表
spring.freemarker.template-loader-path=classpath:/templates/

#分页pageHelper
#配置使用哪种数据库语言，不配置的话pageHelper也会自动检测
pagehelper.helper-dialect=mysql
#配置分页参数合理化
pagehelper.reasonable=true
#支持通过Mapper接口参数来传递分页参数
pagehelper.support-methods-arguments=true
#如果 pageSize = 0 或者 RowBounds. limit = 0 就会查询出全部的结果
pagehelper.page-size-zero=true
pagehelper.params=count=countSql